<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Upload new file</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: rgb(238, 238, 238);
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: auto 350px auto;
        grid-template-rows: calc(50vh - 100px) 200px calc(50vh - 100px);
        grid-template-areas:
          ". . ."
          ". root ."
          ". . .";
      }

      button,
      input,
      label.file {
        font-family: inherit;
        background-color: cornflowerblue;
        border-radius: 5px;
        border: 1px solid #000;
        padding: 4px 10px;
        margin: 4px;
        width: 100%;
      }
      input[type="file"]::-webkit-file-upload-button {
        visibility: hidden;
      }
      #root {
        text-align: center;
        height: 100%;
        grid-area: root;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>Upload new File</h1>
      <form method="post" enctype="multipart/form-data">
        <label>Select file <input type="file" name="file"/></label>
        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
